apply plugin: 'java'
apply plugin: 'wrapper'

group = 'com.github.peterlaker'
version = '1.0.0'

repositories {
	mavenCentral()
}

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

dependencies {
	compile "org.apache.commons:commons-compress:1.+"
	testCompile 'junit:junit:4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}