apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'wrapper'
apply plugin: 'idea'
apply plugin: 'jacoco'

group = 'il.peterlaker'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/reports/jacoco"
	}
}

check.dependsOn tasks['jacocoTestReport']
build.dependsOn tasks['check']